src/templates/index.pug
doctype html
html
  head
    title testing
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description' content="meta desc")
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel="stylesheet", type="text/css", href="css/style.css")

  body

    //- button.Stackednav__button.hide-desktop
    //-   .Stackednav__trigger.js-nav-trigger
    //-     .Stackednav__bar
    //-     .Stackednav__bar
    //-     .Stackednav__bar

    .Grid.Home
      .Cell.six.Left-pane
        .Left-pane__image
        .Left-pane__content
          h3.animate.fadeInUp hi, i'm alex
          
      .Cell.six.Right-pane
        h3 cell two
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque reprehenderit tempore fugit, similique quam facere, sed itaque labore totam recusandae id dignissimos. Perferendis assumenda, culpa nemo! Nobis sunt ducimus incidunt.



    script(type="text/javascript", src="js/main.js")

dist/index.html
<!DOCTYPE html><html><head><title>Alex Rodriguez &bull; UI Designer and Javascript Developer</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Alex Rodriguez, Austin-based UI Designer, Javascript &amp; Front End Developer"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Varela+Round" rel="stylesheet"></head><body><div class="Grid Home"><div class="Cell six Left-pane"><div class="Left-pane__image"></div><div class="Left-pane__content text-center">       <h1 class="animate fadeInDown">hi, i'm alex</h1><p class="animate fadeInUp">i design + develop websites for small businesses, artists, nonprofits and other nice people. </p></div></div><div class="Cell six Right-pane"><div class="Right-pane__content"><img class="Brand" src="./img/alexrdz-skull.svg" alt=""><h1 class="text-center Main-title">Alex Rodriguez</h1><div class="underscore animate growWidth delay-2">&nbsp;</div><h4 class="text-center italics">UI Designer &amp; Javascript Developer</h4><p>I am a dedicated UI designer and JavaScript developer with a passion for smart design and beautiful code. </p><p>My enterprise experience includes user-centric design and development. Personal work and passion projects include sites and applications for small businesses and niche audiences.</p><div class="Grid center Navigation text-center"><div class="Cell fill"><a class="uppercase home" href="/">Home</a></div><div class="Cell fill"><a class="uppercase test" href="#/test">Work</a></div><div class="Cell fill"><a class="uppercase" href="#">Projects</a></div><div class="Cell fill"><a class="uppercase" href="#">Contact</a></div></div></div></div></div><div class="Work"></div><script src="js/main.js"></script></body></html>
