dist/contact.html
<div class="Grid Work-item center"><div class="Cell six"><div class="Work-text text-center"><div class="animate fadeInUp"><h2>Contact Me</h2><p><a href="mailto:&amp;#100;&amp;#114;&amp;#105;&amp;#110;&amp;#107;&amp;#104;&amp;#111;&amp;#114;&amp;#099;&amp;#104;&amp;#097;&amp;#116;&amp;#097;&amp;#064;&amp;#103;&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#046;&amp;#099;&amp;#111;&amp;#109;">&#100;&#114;&#105;&#110;&#107;&#104;&#111;&#114;&#099;&#104;&#097;&#116;&#097;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></p><p><a href="https://twitter.com/drinkhorchata">Twitter </a>&bull; <a href="https://github.com/josedigital/">Github </a>&bull; <a href="https://www.linkedin.com/in/alexrdz/">LinkedIn</a></p></div></div></div></div>

src/views/contact.pug
.Grid.Work-item.center
  .Cell.six
    .Work-text.text-center
      .animate.fadeInUp
        h2 Contact Me
        p
          a(href="mailto:&#100;&#114;&#105;&#110;&#107;&#104;&#111;&#114;&#099;&#104;&#097;&#116;&#097;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;") &#100;&#114;&#105;&#110;&#107;&#104;&#111;&#114;&#099;&#104;&#097;&#116;&#097;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;
        p
          a(href="https://twitter.com/drinkhorchata") Twitter 
          | &bull; 
          a(href="https://github.com/josedigital/") Github 
          | &bull; 
          a(href="https://www.linkedin.com/in/alexrdz/") LinkedIn
