index.html
<!DOCTYPE html><html><head><title>testing</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="meta desc"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Varela+Round" rel="stylesheet"></head><body><div class="Grid Home"><div class="Cell six Left-pane"><div class="Left-pane__image"></div><div class="Left-pane__content text-center">       <h1 class="animate fadeInUpBouncy">hi, i'm alex</h1><p class="animate fadeInDown delay">i design + develop websites for small businesses, artists, nonprofits and other nice people. </p></div></div><div class="Cell six Right-pane"><div class="Right-pane__content"><img class="Brand" src="./img/alexrdz-skull.svg" alt=""><h1 class="text-center Main-title">Alex Rodriguez</h1><h4 class="text-center italics">UI Designer &amp; Javascript Developer</h4><p>I am a dedicated UI designer and JavaScript developer with a passion for smart design and beautiful code. </p><p>My enterprise experience includes user-centric design and development. Personal work and passion projects include sites and applications for small businesses and niche audiences.</p></div></div></div><script type="text/javascript" src="js/main.js"></script></body></html>

src/views/index.pug
extends _layout

block home
  .Grid.Home
    .Cell.six.Left-pane
      .Left-pane__image
      .Left-pane__content.text-center        
        h1.animate.fadeInUpBouncy hi, i'm alex
        p.animate.fadeInDown.delay i design + develop websites for small businesses, artists, nonprofits and other nice people. 
        
    .Cell.six.Right-pane
      .Right-pane__content
        img(src="./img/alexrdz-skull.svg", alt="").Brand
        h1.text-center.Main-title Alex Rodriguez
        h4.text-center.italics UI Designer &amp; Javascript Developer
        p I am a dedicated UI designer and JavaScript developer with a passion for smart design and beautiful code. 
        p My enterprise experience includes user-centric design and development. Personal work and passion projects include sites and applications for small businesses and niche audiences.
