src/views/work/koala-app.pug
.Grid.Work-item.animate.slideInLeft
  .Cell.six.Left-pane.second.animate
    .Left-pane__content
      .animate.fadeInUp.delay-3
        img(src="/img/portfolio/koala.png", alt="koala app").Portfolio__image
      
  .Cell.fill.Right-pane.first
    .Right-pane__content
      .animate.fadeInDown.delay-2
        h2.Project__title.uppercase Koala App
        p.Project__role Technical Lead &amp; UI Developer
        p.Project__description Koala is a web app built to help web developers in their job-seeking process. I worked with a team of 3 talented individuals on this full-stack MERN application (MongoDB, ExpressJS, ReactJS, and NodeJS). My role included:
        ul
          li Initial set-up of Express Server and configuration
          li Webpack configuration
          li deployment to Heroku
          li Github repository manager
          li UI/UX design and development
        p.Project__link
          a(href="https://kv3.herokuapp.com/") Koala App
        p.Project__link
          a(href="https://github.com/josedigital/koala-v3") Koala App @ github

dist/work/koala-app.html
<div class="Grid Work-item animate slideInLeft"><div class="Cell six Left-pane second animate"><div class="Left-pane__content"><div class="animate fadeInUp delay-3"><img class="Portfolio__image" src="/img/portfolio/koala.png" alt="koala app"/></div></div></div><div class="Cell fill Right-pane first"><div class="Right-pane__content"><div class="animate fadeInDown delay-2"><h2 class="Project__title uppercase">Koala App</h2><p class="Project__role">Technical Lead &amp; UI Developer</p><p class="Project__description">Koala is a web app built to help web developers in their job-seeking process. I worked with a team of 3 talented individuals on this full-stack MERN application (MongoDB, ExpressJS, ReactJS, and NodeJS). My role included:</p><ul><li>Initial set-up of Express Server and configuration</li><li>Webpack configuration</li><li>deployment to Heroku</li><li>Github repository manager</li><li>UI/UX design and development</li></ul><p class="Project__link"><a href="https://kv3.herokuapp.com/">Koala App</a></p><p class="Project__link"><a href="https://github.com/josedigital/koala-v3">Koala App @ github</a></p></div></div></div></div>
