dist/work/laredo-examiners.html
<div class="Grid Work-item animate slideUp"><div class="Cell six Left-pane second animate"><div class="Left-pane__content"><div class="animate fadeInUp delay-3"><img class="Portfolio__image" src="/img/portfolio/le-pages.png" alt="laredo examiners"/></div></div></div><div class="Cell fill Right-pane first"><div class="Right-pane__content"><div class="animate fadeInDown delay-2"><h2 class="Project__title uppercase">Laredo Examiners</h2><p class="Project__role">Design</p><p class="Project__description">Responsive design for small business based in Laredo, TX.</p><ul><li>HTML &amp; CSS</li><li>jQuery</li></ul><p class="Project__link"><a href="http://laredoexaminers.com/">Laredo Examiners</a></p></div></div></div></div>

src/views/work/laredo-examiners.pug
.Grid.Work-item.animate.slideUp
  .Cell.six.Left-pane.second.animate
    .Left-pane__content
      .animate.fadeInUp.delay-3
        img(src="/img/portfolio/le-pages.png", alt="laredo examiners").Portfolio__image
      
  .Cell.fill.Right-pane.first
    .Right-pane__content
      .animate.fadeInDown.delay-2
        h2.Project__title.uppercase Laredo Examiners
        p.Project__role Design
        p.Project__description Responsive design for small business based in Laredo, TX.
        ul
          li HTML &amp; CSS
          li jQuery
        p.Project__link
          a(href="http://laredoexaminers.com/") Laredo Examiners
