dist/work/nrdz.html
<div class="Grid Work-item animate slideInLeft"><div class="Cell six Left-pane second animate"><div class="Left-pane__content"><div class="animate fadeInUp delay-3"><img class="Portfolio__image" src="/img/portfolio/noreen-pages.png" alt="noreen naseem rodriguez"/></div></div></div><div class="Cell fill Right-pane first"><div class="Right-pane__content"><div class="animate fadeInDown delay-2"><h2 class="Project__title uppercase">Noreen Naseem Rodriguez</h2><p class="Project__role">Design <span class="amp">&amp</span> Development</p><p class="Project__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At pariatur rem unde consequatur illo aperiam iure enim voluptatum odio! Magni labore, repellat cumque modi provident placeat cum illum quod voluptatibus.</p></div></div></div></div>

src/views/work/nrdz.pug
.Grid.Work-item.animate.slideInLeft
  .Cell.six.Left-pane.second.animate
    .Left-pane__content
      .animate.fadeInUp.delay-3
        img(src="/img/portfolio/noreen-pages.png", alt="noreen naseem rodriguez").Portfolio__image
      
  .Cell.fill.Right-pane.first
    .Right-pane__content
      .animate.fadeInDown.delay-2
        h2.Project__title.uppercase Noreen Naseem Rodriguez
        p.Project__role Design <span class="amp">&amp</span> Development
        p.Project__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. At pariatur rem unde consequatur illo aperiam iure enim voluptatum odio! Magni labore, repellat cumque modi provident placeat cum illum quod voluptatibus.
        
